<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            color: #333;
            padding: 20px;
            line-height: 1.6;
			background-image:url("bg-1-full.jpg");
			background-repeat:no-repeat;
			background-attachment:fixed;
			
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        article {
            margin: 20px auto;
            padding: 15px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 600px;
			background-color:#55FAFF;
        }
        h2 {
            color: #3498db;
        }
        em {
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <h1>My Blog</h1>
	<article>
	<h2>Post Title 1</h2>
	<p><em> Janurary 1,2025</em></p>
	<p>this is the placeholder for the first blog</p>
	</article>
	<article>
	<h2>Post Title 2</h2>
	<p><em> Janurary 2,2025</em></p>
	<p>this is the placeholder for the second blog</p>
	</article>
	</body>
	</html>