<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
	    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #fffbe6;
            color: #37FD12;
            padding: 20px;
            text-align: center;
			background-image : url("OIP.jpg");
			  background-size: cover; /* Ensures the image covers the entire screen */
            background-repeat: no-repeat; /* Prevents repeating the background image */
            background-attachment: fixed; /* Keeps the background image fixed during scrolling */
        }
        h1 {
            color: #d35400;
        }
        h2 {
            color: #e74c3c;
        }
        ul {
            list-style-type: none;
            padding: 0;

        }
        li {
            margin: 10px 0;
            font-size: 18px;
			
        }
    </style>

</head>
<body>
    <h1>Our Menu</h1>
	<h2>Appetizers</h2>
	<ul>
	<li>Spring Rolls- Rs20.</li>
	<li>Bread- Rs30.</li>
	</ul>
	 <h2>Main Courses</h2>
    <ul>
        <li>Grilled Chicken - $12</li>
        <li>Veggie Pasta - $10</li>
    </ul>
    <h2>Desserts</h2>
    <ul>
        <li>Chocolate Cake - $6</li>
        <li>Ice Cream - $4</li>
    </ul>
    <h2>Beverages</h2>
    <ul>
        <li>Coffee - $2</li>
        <li>Soda - $1.5</li>
    </ul>
</body>
</html>
